(kicad_sch (version 20211123) (generator eeschema)

  (uuid c01d25cd-f4bb-4ef3-b5ea-533a2a4ddb2b)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Maple_Mini" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -16.51 25.4 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Maple_Mini" (id 1) (at 16.51 25.4 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Module:Maple_Mini" (id 2) (at 1.27 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://docs.leaflabs.com/static.leaflabs.com/pub/leaflabs/maple-docs/0.0.12/hardware/maple-mini.html" (id 3) (at 1.27 -50.8 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Maple Mini Microcontroller Module LeafLabs STM32 STM32F103" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Maple Mini Microcontroller Module by LeafLabs" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Maple*Mini*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Maple_Mini_0_1"
        (rectangle (start -16.51 24.13) (end 16.51 -24.13)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Maple_Mini_1_1"
        (pin power_in line (at -2.54 27.94 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 3.81)
          (name "D21" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 3.81)
          (name "D22" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 3.81)
          (name "D23" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 3.81)
          (name "D24" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 3.81)
          (name "RX1/D25" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 3.81)
          (name "TX1/D26" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 3.81)
          (name "D27" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 3.81)
          (name "MOSI2/D28" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 3.81)
          (name "MISO2/D29" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 3.81)
          (name "SCK2/D30" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 3.81)
          (name "SS2/D31" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 3.81)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 22.86 0) (length 3.81)
          (name "D0/SDA2" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 3.81)
          (name "D1/SCL2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 17.78 0) (length 3.81)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 3.81)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 3.81)
          (name "D4/MOSI1" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 3.81)
          (name "D5/MISO1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 3.81)
          (name "D6/SCK1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 3.81)
          (name "D7/SS1" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 3.81)
          (name "BUT/D32" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 3.81)
          (name "D8/RX2" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 3.81)
          (name "D9/TX2" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 3.81)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 3.81)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -17.78 0) (length 3.81)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 3.81)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 3.81)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 3.81)
          (name "D14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 27.94 270) (length 3.81)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 -22.86 0) (length 3.81)
          (name "AV-" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 22.86 180) (length 3.81)
          (name "SCL1/D15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 -20.32 0) (length 3.81)
          (name "AV+" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 3.81)
          (name "SDA1/D16" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 3.81)
          (name "D17" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 3.81)
          (name "D18" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 3.81)
          (name "D19" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 3.81)
          (name "D20" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Management:INA3221" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "INA3221" (id 1) (at 5.08 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DFN_QFN:Texas_RGV_S-PVQFN-N16_EP2.1x2.1mm" (id 2) (at 0 27.94 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina3221.pdf" (id 3) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Shunt and Bus voltage monitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Triple-Channel High-Side Shunt and Bus Voltage Monitor with I2C and SMBUS Compatible Interface, QFN-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Texas*RGV*S?PVQFN*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INA3221_0_1"
        (rectangle (start 10.16 -12.7) (end -10.16 15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "INA3221_1_1"
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "IN-3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 10.16 180) (length 2.54)
          (name "PV" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "IN-1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "IN+1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 2.54 180) (length 2.54)
          (name "TC" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "IN-2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "IN+2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "VPU" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -15.24 90) (length 2.54)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "IN+3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 17.78 270) (length 2.54)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -7.62 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 5.08 180) (length 2.54)
          (name "WARNING" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 7.62 180) (length 2.54)
          (name "CRITICAL" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7000" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7000" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET Logic-Level" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7000_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "2N7000_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF3205" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF3205" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Single N-Channel HEXFET Power MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "110A Id, 55V Vds, Single N-Channel HEXFET Power MOSFET, 8mOhm Ron, TO-220AB" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF3205_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRF3205_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 137.16 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 5aeaf742-32cd-4108-9f64-a97de6c418f4)
  )
  (junction (at 154.94 95.25) (diameter 0) (color 0 0 0 0)
    (uuid a80be9e2-3527-4900-90e2-b847ab54e965)
  )
  (junction (at 154.94 59.69) (diameter 0) (color 0 0 0 0)
    (uuid daf481e7-7103-4781-8cf9-0a3175c60131)
  )

  (bus_entry (at 168.91 92.71) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa3887a2-1f1f-489b-a706-edae99ed6afb)
  )

  (wire (pts (xy 121.92 86.36) (xy 129.54 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0229f55c-dbc2-4c7e-af49-1db921f6d7e1)
  )
  (wire (pts (xy 171.45 95.25) (xy 154.94 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03d6ccf4-b9f1-4803-8299-80e1d13852c0)
  )
  (wire (pts (xy 149.86 59.69) (xy 154.94 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a8f66fe-4ed2-4b37-b722-bb305618532d)
  )
  (wire (pts (xy 176.53 72.39) (xy 176.53 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bd8ff8d-5de7-4d76-9ee0-7529ac0f7620)
  )
  (wire (pts (xy 137.16 68.58) (xy 137.16 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17ad0fd5-c091-45a4-b2f3-15b1b79b8bd8)
  )
  (wire (pts (xy 154.94 95.25) (xy 137.16 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2943f91d-eb88-436c-87e8-1b18a9afe3a4)
  )
  (wire (pts (xy 176.53 80.01) (xy 176.53 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c931852-4840-4ee6-9e78-91f1070f009a)
  )
  (wire (pts (xy 176.53 95.25) (xy 171.45 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e096ce0-8d74-4bbe-9252-1557fc3611a3)
  )
  (wire (pts (xy 176.53 59.69) (xy 154.94 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a43ddfe-ae61-42b8-a678-74a9e86f2096)
  )
  (wire (pts (xy 154.94 86.36) (xy 154.94 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80e2a1c1-1ed8-454d-88f0-19f8586f2d99)
  )
  (wire (pts (xy 137.16 78.74) (xy 137.16 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 921c0d9f-62ec-4499-8e99-e92dca343a66)
  )
  (wire (pts (xy 154.94 73.66) (xy 154.94 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a30e0701-c812-4e5e-bdb9-3a97199feb5c)
  )
  (wire (pts (xy 137.16 95.25) (xy 137.16 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa5fd650-d422-4ea7-9a2d-3b5e348c4d76)
  )
  (wire (pts (xy 137.16 81.28) (xy 147.32 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7afb02b-0187-4c38-82cf-3673ebe27769)
  )
  (wire (pts (xy 154.94 59.69) (xy 154.94 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9130ed3-4996-4fb4-832c-32f658b23c01)
  )

  (label "ADC" (at 101.6 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 48f4cd98-c881-4e18-a976-d603f90648ec)
  )

  (global_label "GPIOx" (shape input) (at 121.92 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 375f558f-a962-47c0-9569-86ca7f72fead)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.0036 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADC-PA0" (shape input) (at 149.86 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6d876b89-6912-490a-93dc-70fa0133f694)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.6779 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 137.16 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 396f1871-bb33-4861-a65a-9fbee0cebe12)
    (property "Reference" "R?" (id 0) (at 139.7 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 139.7 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 135.382 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1644222b-cf73-48e0-aa0b-92e526d262c1))
    (pin "2" (uuid 459b64cb-100e-4b56-96d7-00c069870e57))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 176.53 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63a1b0a4-566f-4856-a851-55ebb9fd3010)
    (property "Reference" "BT?" (id 0) (at 180.34 74.1679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 180.34 76.7079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.53 75.946 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 75.946 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c0ed984-e546-4b3d-9d9d-114ee43723af))
    (pin "2" (uuid fa257c6e-c5d0-49c0-9fd6-aead45511e3d))
  )

  (symbol (lib_id "MCU_Module:Maple_Mini") (at 74.93 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65f0245b-8b50-47b9-859e-9070a9a87dab)
    (property "Reference" "A?" (id 0) (at 76.9494 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Maple_Mini" (id 1) (at 76.9494 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Maple_Mini" (id 2) (at 76.2 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://docs.leaflabs.com/static.leaflabs.com/pub/leaflabs/maple-docs/0.0.12/hardware/maple-mini.html" (id 3) (at 76.2 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 61b3e7fc-6f07-4091-9067-8bcec93d4f2f))
    (pin "10" (uuid 478cdbd0-b5a8-4039-8ea5-216cbfc5d6d7))
    (pin "11" (uuid 91a1b7ec-f56d-4afd-8441-ca43e9e14223))
    (pin "12" (uuid c2e9cef1-cd97-44b1-8c5a-39f5400d4068))
    (pin "13" (uuid 5598ba4b-b7db-42bb-b23f-8df6bd5a1326))
    (pin "14" (uuid e6e0bee6-2d1c-45b2-8c39-453466edecac))
    (pin "15" (uuid 3624b1c2-8412-4e2f-86eb-306d85610678))
    (pin "16" (uuid 6808a449-f077-4b4c-8fab-2b01d2fb0f86))
    (pin "17" (uuid d97a5886-f740-4347-b525-44df8de0da0a))
    (pin "18" (uuid fb67c038-3743-40bb-ac99-9464856dfebb))
    (pin "19" (uuid 1362759f-07de-4154-a8b8-cc0ea304e721))
    (pin "2" (uuid b842c830-1a2a-4119-b867-262bcceb896f))
    (pin "20" (uuid 9ae45d74-2106-4baa-aa81-5c1aca5eb235))
    (pin "21" (uuid 268bdca0-84a1-4ddb-ae1e-56f1ac9c52b1))
    (pin "22" (uuid 33ebede0-7c52-4616-b371-196ad2606314))
    (pin "23" (uuid 49835dfc-d2d1-4b42-936d-27332303c393))
    (pin "24" (uuid 4f02c821-edb1-4384-9005-d5946c59583d))
    (pin "25" (uuid 588ec010-d398-4be1-afdc-bbf4aa597828))
    (pin "26" (uuid ff4df987-8ba1-4f2d-9128-9a7f66d1fa2d))
    (pin "27" (uuid 22128071-faad-4e05-ba97-52e9059041ea))
    (pin "28" (uuid a8cbed1e-0aca-42c5-9408-5695f73f4c4e))
    (pin "29" (uuid 7db4934b-27ca-4829-aede-d0c3b366ec5a))
    (pin "3" (uuid c44a0900-96d3-4444-b85e-dcfaae679691))
    (pin "30" (uuid 74b7d577-34fc-4177-8f46-c316586e6d1c))
    (pin "31" (uuid e55f51c1-f799-4019-9d6b-948cb7d56ce1))
    (pin "32" (uuid 2ae5c0e2-89c9-44b0-9d9d-58442a1d2904))
    (pin "33" (uuid ad545feb-d9ba-4ecf-a773-8e44fabeb12c))
    (pin "34" (uuid ff08e3fa-c419-4101-acf6-7d150274f530))
    (pin "35" (uuid 612feb18-03c4-47e5-9a09-baa79b31abb0))
    (pin "36" (uuid 0ed56bdf-a82e-4bb5-85ab-6a3bff69b164))
    (pin "37" (uuid b11c0d8f-cac5-4038-b9a4-d5fe7ea364f9))
    (pin "38" (uuid 2e0cf03e-22e3-42ab-83cf-bc47835e9983))
    (pin "39" (uuid 3beade48-a552-4f90-af88-c00bcf457de1))
    (pin "4" (uuid 7d16b9c8-db22-41c3-bb3a-3c1b25c5e6f7))
    (pin "40" (uuid a24024d6-1087-4aaf-a488-d7c5ab6d424b))
    (pin "5" (uuid 1650bca5-7398-4c89-bec2-d7c48d2ad6e1))
    (pin "6" (uuid 3eb94a1c-d1ed-49c0-8d00-ea40083ebcd7))
    (pin "7" (uuid 896b9843-8c59-4df6-91c4-608a322a44b7))
    (pin "8" (uuid 60d8de60-c9dd-4ce5-960b-c5168b34cee9))
    (pin "9" (uuid 5510b1b3-de6c-4ca7-bba6-9c5fd679f8de))
  )

  (symbol (lib_id "power:GND") (at 74.93 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f49c89f-fa64-4f2f-8bcb-5053c0f22c14)
    (property "Reference" "#PWR?" (id 0) (at 74.93 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 105.41 0))
    (property "Footprint" "" (id 2) (at 74.93 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a4c2fef-30f6-4fcf-aec2-2533b3d18ca7))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 134.62 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fc962cc-b387-4028-a4ce-612fcd41e4e5)
    (property "Reference" "Q?" (id 0) (at 140.97 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7000" (id 1) (at 140.97 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 139.7 88.265 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 134.62 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0145e00b-171e-43d9-b06d-fee0a2f04f39))
    (pin "2" (uuid c4be7a7c-ede5-4bc8-8e6c-1c02d16ca5d3))
    (pin "3" (uuid 0daee75c-5654-4e9b-9c2a-8c7c5f0b5191))
  )

  (symbol (lib_id "Power_Management:INA3221") (at 204.47 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7db9f428-842e-49c1-90cf-ffd2a4466a79)
    (property "Reference" "U?" (id 0) (at 209.0294 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "INA3221" (id 1) (at 209.0294 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:Texas_RGV_S-PVQFN-N16_EP2.1x2.1mm" (id 2) (at 204.47 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina3221.pdf" (id 3) (at 204.47 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82fbb809-5a46-40e3-b186-a4ff21347672))
    (pin "10" (uuid 107eb0e7-bec7-44ff-ad6c-8dcb1958a79e))
    (pin "11" (uuid 5e13dd19-1297-418a-b6fc-da488280e545))
    (pin "12" (uuid 87a0c2e1-aa24-425f-8e19-74a7694e4e92))
    (pin "13" (uuid 45b18434-350c-4c40-84f8-4c9219ffde62))
    (pin "14" (uuid 5dbe465a-9924-404b-88cf-111552748c39))
    (pin "15" (uuid 74f6952b-1ae9-4b1c-8092-5d7edde55ac5))
    (pin "16" (uuid 5e6020f3-bcc1-4770-88d5-fc295f50e661))
    (pin "17" (uuid 3c3f2717-63eb-4718-b15c-dd5be0812da7))
    (pin "2" (uuid f5827182-ceb9-4881-92e5-f1ee488430d0))
    (pin "3" (uuid 50f00678-404e-44f7-a66b-fc923bdf02a2))
    (pin "4" (uuid e67ade82-e456-4536-9f5f-cbbfb2f0e32b))
    (pin "5" (uuid ab2a627e-337c-4f27-9ba3-76d9f4b7b83f))
    (pin "6" (uuid 76b2dca3-7cbb-4097-8e5b-0d140df127ff))
    (pin "7" (uuid a2ed692f-6648-43d9-841a-b491666c514d))
    (pin "8" (uuid 80bb3cf1-b064-4b13-b806-a788a0007a2f))
    (pin "9" (uuid d9b2df0e-2786-4991-8513-365ed77c88be))
  )

  (symbol (lib_id "power:+5V") (at 137.16 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98a499af-0d60-41a0-8b87-e59c33f207d4)
    (property "Reference" "#PWR?" (id 0) (at 137.16 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 137.16 63.5 0))
    (property "Footprint" "" (id 2) (at 137.16 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09121890-7c5e-48a0-9a4c-2cecd7ff006e))
  )

  (symbol (lib_id "Device:R") (at 154.94 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1625ba9-a7b4-47de-b275-08081966bab9)
    (property "Reference" "R?" (id 0) (at 157.48 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.6" (id 1) (at 157.48 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 153.162 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9a29e05-001e-495c-bd62-855ec823757e))
    (pin "2" (uuid 55f3727e-17e6-4363-881d-bc00690ff07c))
  )

  (symbol (lib_id "Transistor_FET:IRF3205") (at 152.4 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1f721f1-a24d-4327-abcd-8d6043dbded6)
    (property "Reference" "Q?" (id 0) (at 158.75 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF3205" (id 1) (at 158.75 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 158.75 83.185 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" (id 3) (at 152.4 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 15ee800b-d686-4d72-b7ce-702b9f0bfa3c))
    (pin "2" (uuid 7a10809c-8a4e-418b-8acd-46f320c31906))
    (pin "3" (uuid e7b0f9bf-3bc4-402d-ba4e-ed351ce63a5f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/6f49c89f-fa64-4f2f-8bcb-5053c0f22c14"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/98a499af-0d60-41a0-8b87-e59c33f207d4"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/65f0245b-8b50-47b9-859e-9070a9a87dab"
      (reference "A?") (unit 1) (value "Maple_Mini") (footprint "Module:Maple_Mini")
    )
    (path "/63a1b0a4-566f-4856-a851-55ebb9fd3010"
      (reference "BT?") (unit 1) (value "Battery_Cell") (footprint "")
    )
    (path "/6fc962cc-b387-4028-a4ce-612fcd41e4e5"
      (reference "Q?") (unit 1) (value "2N7000") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/a1f721f1-a24d-4327-abcd-8d6043dbded6"
      (reference "Q?") (unit 1) (value "IRF3205") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/396f1871-bb33-4861-a65a-9fbee0cebe12"
      (reference "R?") (unit 1) (value "1K") (footprint "")
    )
    (path "/a1625ba9-a7b4-47de-b275-08081966bab9"
      (reference "R?") (unit 1) (value "5.6") (footprint "")
    )
    (path "/7db9f428-842e-49c1-90cf-ffd2a4466a79"
      (reference "U?") (unit 1) (value "INA3221") (footprint "Package_DFN_QFN:Texas_RGV_S-PVQFN-N16_EP2.1x2.1mm")
    )
  )
)
